{
  "name": "plesk/ext-laravel-integration",
  "description": "Plesk Laravel Toolkit integration with Laravel applications.",
  "type": "composer-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "Laravel",
    "Plesk"
  ],
  "require": {
    "php": ">=7.4",
    "composer-plugin-api": "^2.0",
    "laravel/framework": ">=7.0.0"
  },
  "require-dev": {
    "orchestra/testbench": "10.0",
    "composer/composer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "PleskExtLaravel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PleskExtLaravel\\Tests\\": "tests/"
    }
  },
  "extra": {
    "component": "package",
    "class": "PleskExtLaravel\\Composer\\MigrationPlugin",
    "laravel": {
      "providers": [
        "PleskExtLaravel\\Providers\\ConsoleServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "test": "phpunit"
  },
  "prefer-stable": true
}
